Env             Server                              Port   Service              Status    
------------------------------------------------------------------------------------------
DT_AZ1          dember1-z1-b99.infra.dev.pndrs.de   80     HTTP                 FAILED    
DT_AZ1          dember1-z1-b99.infra.dev.pndrs.de   443    HTTPS                FAILED    
DT_AZ1          dember1-z1-b99.infra.dev.pndrs.de   389    LDAP                 FAILED    
DT_AZ1          dember1-z1-b99.infra.dev.pndrs.de   636    LDAPS                FAILED    
DT_AZ1          dember1-z1-b99.infra.dev.pndrs.de   88     Kerberos             FAILED    
DT_AZ1          dember1-z1-b99.infra.dev.pndrs.de   464    Kerberos kpasswd     FAILED    
DT_AZ1          dember1-z1-b99.infra.dev.pndrs.de   53     DNS                  FAILED    
DT_AZ1          sdpvvcb1001.infra.dev.pndrs.de      80     HTTP                 FAILED    
DT_AZ1          sdpvvcb1001.infra.dev.pndrs.de      443    HTTPS                FAILED    
DT_AZ1          sdpvvcb1001.infra.dev.pndrs.de      389    LDAP                 FAILED    
DT_AZ1          sdpvvcb1001.infra.dev.pndrs.de      636    LDAPS                FAILED    
DT_AZ1          sdpvvcb1001.infra.dev.pndrs.de      88     Kerberos             FAILED    
DT_AZ1          sdpvvcb1001.infra.dev.pndrs.de      464    Kerberos kpasswd     FAILED    
DT_AZ1          sdpvvcb1001.infra.dev.pndrs.de      53     DNS                  FAILED    
DT_AZ1          sdpvvcb1002.infra.dev.pndrs.de      80     HTTP                 FAILED    
DT_AZ1          sdpvvcb1002.infra.dev.pndrs.de      443    HTTPS                FAILED    
DT_AZ1          sdpvvcb1002.infra.dev.pndrs.de      389    LDAP                 FAILED    
DT_AZ1          sdpvvcb1002.infra.dev.pndrs.de      636    LDAPS                FAILED    
DT_AZ1          sdpvvcb1002.infra.dev.pndrs.de      88     Kerberos             FAILED    
DT_AZ1          sdpvvcb1002.infra.dev.pndrs.de      464    Kerberos kpasswd     FAILED    
DT_AZ1          sdpvvcb1002.infra.dev.pndrs.de      53     DNS                  FAILED    
DT_AZ1          sdpappb1001.infra.dev.pndrs.de      80     HTTP                 FAILED    
DT_AZ1          sdpappb1001.infra.dev.pndrs.de      443    HTTPS                FAILED    
DT_AZ1          sdpappb1001.infra.dev.pndrs.de      389    LDAP                 FAILED    
DT_AZ1          sdpappb1001.infra.dev.pndrs.de      636    LDAPS                FAILED    
DT_AZ1          sdpappb1001.infra.dev.pndrs.de      88     Kerberos             FAILED    
DT_AZ1          sdpappb1001.infra.dev.pndrs.de      464    Kerberos kpasswd     FAILED    
DT_AZ1          sdpappb1001.infra.dev.pndrs.de      53     DNS                  FAILED    
DT_AZ1          sdpappb1002.infra.dev.pndrs.de      80     HTTP                 FAILED    
DT_AZ1          sdpappb1002.infra.dev.pndrs.de      443    HTTPS                FAILED    
DT_AZ1          sdpappb1002.infra.dev.pndrs.de      389    LDAP                 FAILED    
DT_AZ1          sdpappb1002.infra.dev.pndrs.de      636    LDAPS                FAILED    
DT_AZ1          sdpappb1002.infra.dev.pndrs.de      88     Kerberos             FAILED    
DT_AZ1          sdpappb1002.infra.dev.pndrs.de      464    Kerberos kpasswd     FAILED    
DT_AZ1          sdpappb1002.infra.dev.pndrs.de      53     DNS                  FAILED    
DT_AZ1          sdpappb1003.infra.dev.pndrs.de      80     HTTP                 FAILED    
DT_AZ1          sdpappb1003.infra.dev.pndrs.de      443    HTTPS                FAILED    
DT_AZ1          sdpappb1003.infra.dev.pndrs.de      389    LDAP                 FAILED    
DT_AZ1          sdpappb1003.infra.dev.pndrs.de      636    LDAPS                FAILED    
DT_AZ1          sdpappb1003.infra.dev.pndrs.de      88     Kerberos             FAILED    
DT_AZ1          sdpappb1003.infra.dev.pndrs.de      464    Kerberos kpasswd     FAILED    
DT_AZ1          sdpappb1003.infra.dev.pndrs.de      53     DNS                  FAILED    
DT_AZ1          sdpappb1004.infra.dev.pndrs.de      80     HTTP                 FAILED    
DT_AZ1          sdpappb1004.infra.dev.pndrs.de      443    HTTPS                FAILED    
DT_AZ1          sdpappb1004.infra.dev.pndrs.de      389    LDAP                 FAILED    
DT_AZ1          sdpappb1004.infra.dev.pndrs.de      636    LDAPS                FAILED    
DT_AZ1          sdpappb1004.infra.dev.pndrs.de      88     Kerberos             FAILED    
DT_AZ1          sdpappb1004.infra.dev.pndrs.de      464    Kerberos kpasswd     FAILED    
DT_AZ1          sdpappb1004.infra.dev.pndrs.de      53     DNS                  FAILED    
DT_AZ1          dember1-z1-b4.infra.dev.pndrs.de    80     HTTP                 FAILED    
DT_AZ1          dember1-z1-b4.infra.dev.pndrs.de    443    HTTPS                FAILED    
DT_AZ1          dember1-z1-b4.infra.dev.pndrs.de    389    LDAP                 FAILED    
DT_AZ1          dember1-z1-b4.infra.dev.pndrs.de    636    LDAPS                FAILED    
DT_AZ1          dember1-z1-b4.infra.dev.pndrs.de    88     Kerberos             FAILED    
DT_AZ1          dember1-z1-b4.infra.dev.pndrs.de    464    Kerberos kpasswd     FAILED    
DT_AZ1          dember1-z1-b4.infra.dev.pndrs.de    53     DNS                  FAILED    
DT_AZ1          sdpappb1005.infra.dev.pndrs.de      80     HTTP                 FAILED    
DT_AZ1          sdpappb1005.infra.dev.pndrs.de      443    HTTPS                FAILED    
DT_AZ1          sdpappb1005.infra.dev.pndrs.de      389    LDAP                 FAILED    
DT_AZ1          sdpappb1005.infra.dev.pndrs.de      636    LDAPS                FAILED    
DT_AZ1          sdpappb1005.infra.dev.pndrs.de      88     Kerberos             FAILED    
DT_AZ1          sdpappb1005.infra.dev.pndrs.de      464    Kerberos kpasswd     FAILED    
DT_AZ1          sdpappb1005.infra.dev.pndrs.de      53     DNS                  FAILED    
DT_AZ1          dember1-z1-b5.infra.dev.pndrs.de    80     HTTP                 FAILED    
DT_AZ1          dember1-z1-b5.infra.dev.pndrs.de    443    HTTPS                FAILED    
DT_AZ1          dember1-z1-b5.infra.dev.pndrs.de    389    LDAP                 FAILED    
DT_AZ1          dember1-z1-b5.infra.dev.pndrs.de    636    LDAPS                FAILED    
DT_AZ1          dember1-z1-b5.infra.dev.pndrs.de    88     Kerberos             FAILED    
DT_AZ1          dember1-z1-b5.infra.dev.pndrs.de    464    Kerberos kpasswd     FAILED    
DT_AZ1          dember1-z1-b5.infra.dev.pndrs.de    53     DNS                  FAILED    
DT_AZ1          dember1-z1-b6.infra.dev.pndrs.de    80     HTTP                 FAILED    
DT_AZ1          dember1-z1-b6.infra.dev.pndrs.de    443    HTTPS                FAILED    
DT_AZ1          dember1-z1-b6.infra.dev.pndrs.de    389    LDAP                 FAILED    
DT_AZ1          dember1-z1-b6.infra.dev.pndrs.de    636    LDAPS                FAILED    
DT_AZ1          dember1-z1-b6.infra.dev.pndrs.de    88     Kerberos             FAILED    
DT_AZ1          dember1-z1-b6.infra.dev.pndrs.de    464    Kerberos kpasswd     FAILED    
DT_AZ1          dember1-z1-b6.infra.dev.pndrs.de    53     DNS                  FAILED    
DT_AZ1          dember1-z1-b9.infra.dev.pndrs.de    80     HTTP                 FAILED    
DT_AZ1          dember1-z1-b9.infra.dev.pndrs.de    443    HTTPS                FAILED    
DT_AZ1          dember1-z1-b9.infra.dev.pndrs.de    389    LDAP                 FAILED    
DT_AZ1          dember1-z1-b9.infra.dev.pndrs.de    636    LDAPS                FAILED    
DT_AZ1          dember1-z1-b9.infra.dev.pndrs.de    88     Kerberos             FAILED    
DT_AZ1          dember1-z1-b9.infra.dev.pndrs.de    464    Kerberos kpasswd     FAILED    
DT_AZ1          dember1-z1-b9.infra.dev.pndrs.de    53     DNS                  FAILED    
DT_AZ1          dember1-z1-b60.infra.dev.pndrs.de   80     HTTP                 FAILED    
DT_AZ1          dember1-z1-b60.infra.dev.pndrs.de   443    HTTPS                FAILED    
DT_AZ1          dember1-z1-b60.infra.dev.pndrs.de   389    LDAP                 FAILED    
DT_AZ1          dember1-z1-b60.infra.dev.pndrs.de   636    LDAPS                FAILED    
DT_AZ1          dember1-z1-b60.infra.dev.pndrs.de   88     Kerberos             FAILED    
DT_AZ1          dember1-z1-b60.infra.dev.pndrs.de   464    Kerberos kpasswd     FAILED    
DT_AZ1          dember1-z1-b60.infra.dev.pndrs.de   53     DNS                  FAILED    
DT_AZ1          sdpappb1007.infra.dev.pndrs.de      80     HTTP                 FAILED    
DT_AZ1          sdpappb1007.infra.dev.pndrs.de      443    HTTPS                FAILED    
DT_AZ1          sdpappb1007.infra.dev.pndrs.de      389    LDAP                 FAILED    
DT_AZ1          sdpappb1007.infra.dev.pndrs.de      636    LDAPS                FAILED    
DT_AZ1          sdpappb1007.infra.dev.pndrs.de      88     Kerberos             FAILED    
DT_AZ1          sdpappb1007.infra.dev.pndrs.de      464    Kerberos kpasswd     FAILED    
DT_AZ1          sdpappb1007.infra.dev.pndrs.de      53     DNS                  FAILED    
DT_AZ1          dember1-z1-b7.infra.dev.pndrs.de    80     HTTP                 FAILED    
DT_AZ1          dember1-z1-b7.infra.dev.pndrs.de    443    HTTPS                FAILED    
DT_AZ1          dember1-z1-b7.infra.dev.pndrs.de    389    LDAP                 FAILED    
DT_AZ1          dember1-z1-b7.infra.dev.pndrs.de    636    LDAPS                FAILED    
DT_AZ1          dember1-z1-b7.infra.dev.pndrs.de    88     Kerberos             FAILED    
DT_AZ1          dember1-z1-b7.infra.dev.pndrs.de    464    Kerberos kpasswd     FAILED    
DT_AZ1          dember1-z1-b7.infra.dev.pndrs.de    53     DNS                  FAILED    
DT_AZ1          sdpappb1008.infra.dev.pndrs.de      80     HTTP                 FAILED    
DT_AZ1          sdpappb1008.infra.dev.pndrs.de      443    HTTPS                FAILED    
DT_AZ1          sdpappb1008.infra.dev.pndrs.de      389    LDAP                 FAILED    
DT_AZ1          sdpappb1008.infra.dev.pndrs.de      636    LDAPS                FAILED    
DT_AZ1          sdpappb1008.infra.dev.pndrs.de      88     Kerberos             FAILED    
DT_AZ1          sdpappb1008.infra.dev.pndrs.de      464    Kerberos kpasswd     FAILED    
DT_AZ1          sdpappb1008.infra.dev.pndrs.de      53     DNS                  FAILED    
DT_AZ1          dember1-z1-b8.infra.dev.pndrs.de    80     HTTP                 FAILED    
DT_AZ1          dember1-z1-b8.infra.dev.pndrs.de    443    HTTPS                FAILED    
DT_AZ1          dember1-z1-b8.infra.dev.pndrs.de    389    LDAP                 FAILED    
DT_AZ1          dember1-z1-b8.infra.dev.pndrs.de    636    LDAPS                FAILED    
DT_AZ1          dember1-z1-b8.infra.dev.pndrs.de    88     Kerberos             FAILED    
DT_AZ1          dember1-z1-b8.infra.dev.pndrs.de    464    Kerberos kpasswd     FAILED    
DT_AZ1          dember1-z1-b8.infra.dev.pndrs.de    53     DNS                  FAILED    
DT_AZ1          sdpappb1009.infra.dev.pndrs.de      80     HTTP                 FAILED    
DT_AZ1          sdpappb1009.infra.dev.pndrs.de      443    HTTPS                FAILED    
DT_AZ1          sdpappb1009.infra.dev.pndrs.de      389    LDAP                 FAILED    
DT_AZ1          sdpappb1009.infra.dev.pndrs.de      636    LDAPS                FAILED    
DT_AZ1          sdpappb1009.infra.dev.pndrs.de      88     Kerberos             FAILED    
DT_AZ1          sdpappb1009.infra.dev.pndrs.de      464    Kerberos kpasswd     FAILED    
DT_AZ1          sdpappb1009.infra.dev.pndrs.de      53     DNS                  FAILED    
DT_AZ1          sdpappb1010.infra.dev.pndrs.de      80     HTTP                 FAILED    
DT_AZ1          sdpappb1010.infra.dev.pndrs.de      443    HTTPS                FAILED    
DT_AZ1          sdpappb1010.infra.dev.pndrs.de      389    LDAP                 FAILED    
DT_AZ1          sdpappb1010.infra.dev.pndrs.de      636    LDAPS                FAILED    
DT_AZ1          sdpappb1010.infra.dev.pndrs.de      88     Kerberos             FAILED    
DT_AZ1          sdpappb1010.infra.dev.pndrs.de      464    Kerberos kpasswd     FAILED    
DT_AZ1          sdpappb1010.infra.dev.pndrs.de      53     DNS                  FAILED    
DT_AZ1          dember1-z1-b57.infra.dev.pndrs.de   80     HTTP                 FAILED    
DT_AZ1          dember1-z1-b57.infra.dev.pndrs.de   443    HTTPS                FAILED    
DT_AZ1          dember1-z1-b57.infra.dev.pndrs.de   389    LDAP                 FAILED    
DT_AZ1          dember1-z1-b57.infra.dev.pndrs.de   636    LDAPS                FAILED    
DT_AZ1          dember1-z1-b57.infra.dev.pndrs.de   88     Kerberos             FAILED    
DT_AZ1          dember1-z1-b57.infra.dev.pndrs.de   464    Kerberos kpasswd     FAILED    
DT_AZ1          dember1-z1-b57.infra.dev.pndrs.de   53     DNS                  FAILED    
DT_AZ1          sdpappb1011.infra.dev.pndrs.de      80     HTTP                 FAILED    
DT_AZ1          sdpappb1011.infra.dev.pndrs.de      443    HTTPS                FAILED    
DT_AZ1          sdpappb1011.infra.dev.pndrs.de      389    LDAP                 FAILED    
DT_AZ1          sdpappb1011.infra.dev.pndrs.de      636    LDAPS                FAILED    
DT_AZ1          sdpappb1011.infra.dev.pndrs.de      88     Kerberos             FAILED    
DT_AZ1          sdpappb1011.infra.dev.pndrs.de      464    Kerberos kpasswd     FAILED    
DT_AZ1          sdpappb1011.infra.dev.pndrs.de      53     DNS                  FAILED    
DT_AZ1          sdpappb1012.infra.dev.pndrs.de      80     HTTP                 FAILED    
DT_AZ1          sdpappb1012.infra.dev.pndrs.de      443    HTTPS                FAILED    
DT_AZ1          sdpappb1012.infra.dev.pndrs.de      389    LDAP                 FAILED    
DT_AZ1          sdpappb1012.infra.dev.pndrs.de      636    LDAPS                FAILED    
DT_AZ1          sdpappb1012.infra.dev.pndrs.de      88     Kerberos             FAILED    
DT_AZ1          sdpappb1012.infra.dev.pndrs.de      464    Kerberos kpasswd     FAILED    
DT_AZ1          sdpappb1012.infra.dev.pndrs.de      53     DNS                  FAILED    
DT_AZ1          dember1-z1-b52.infra.dev.pndrs.de   80     HTTP                 FAILED    
DT_AZ1          dember1-z1-b52.infra.dev.pndrs.de   443    HTTPS                FAILED    
DT_AZ1          dember1-z1-b52.infra.dev.pndrs.de   389    LDAP                 FAILED    
DT_AZ1          dember1-z1-b52.infra.dev.pndrs.de   636    LDAPS                FAILED    
DT_AZ1          dember1-z1-b52.infra.dev.pndrs.de   88     Kerberos             FAILED    
DT_AZ1          dember1-z1-b52.infra.dev.pndrs.de   464    Kerberos kpasswd     FAILED    
DT_AZ1          dember1-z1-b52.infra.dev.pndrs.de   53     DNS                  FAILED    
DT_AZ1          sdpappb1013.infra.dev.pndrs.de      80     HTTP                 FAILED    
DT_AZ1          sdpappb1013.infra.dev.pndrs.de      443    HTTPS                FAILED    
DT_AZ1          sdpappb1013.infra.dev.pndrs.de      389    LDAP                 FAILED    
DT_AZ1          sdpappb1013.infra.dev.pndrs.de      636    LDAPS                FAILED    
DT_AZ1          sdpappb1013.infra.dev.pndrs.de      88     Kerberos             FAILED    
DT_AZ1          sdpappb1013.infra.dev.pndrs.de      464    Kerberos kpasswd     FAILED    
DT_AZ1          sdpappb1013.infra.dev.pndrs.de      53     DNS                  FAILED    
DT_AZ1          sdpappb1016.infra.dev.pndrs.de      80     HTTP                 FAILED    
DT_AZ1          sdpappb1016.infra.dev.pndrs.de      443    HTTPS                FAILED    
DT_AZ1          sdpappb1016.infra.dev.pndrs.de      389    LDAP                 FAILED    
DT_AZ1          sdpappb1016.infra.dev.pndrs.de      636    LDAPS                FAILED    
DT_AZ1          sdpappb1016.infra.dev.pndrs.de      88     Kerberos             FAILED    
DT_AZ1          sdpappb1016.infra.dev.pndrs.de      464    Kerberos kpasswd     FAILED    
DT_AZ1          sdpappb1016.infra.dev.pndrs.de      53     DNS                  FAILED    
DT_AZ1          sdpja8jlep8.infra.dev.pndrs.de      80     HTTP                 FAILED    
DT_AZ1          sdpja8jlep8.infra.dev.pndrs.de      443    HTTPS                FAILED    
DT_AZ1          sdpja8jlep8.infra.dev.pndrs.de      389    LDAP                 FAILED    
DT_AZ1          sdpja8jlep8.infra.dev.pndrs.de      636    LDAPS                FAILED    
DT_AZ1          sdpja8jlep8.infra.dev.pndrs.de      88     Kerberos             FAILED    
DT_AZ1          sdpja8jlep8.infra.dev.pndrs.de      464    Kerberos kpasswd     FAILED    
DT_AZ1          sdpja8jlep8.infra.dev.pndrs.de      53     DNS                  FAILED    
DT_AZ1          sdpappb1017.infra.dev.pndrs.de      80     HTTP                 FAILED    
DT_AZ1          sdpappb1017.infra.dev.pndrs.de      443    HTTPS                FAILED    
DT_AZ1          sdpappb1017.infra.dev.pndrs.de      389    LDAP                 FAILED    
DT_AZ1          sdpappb1017.infra.dev.pndrs.de      636    LDAPS                FAILED    
DT_AZ1          sdpappb1017.infra.dev.pndrs.de      88     Kerberos             FAILED    
DT_AZ1          sdpappb1017.infra.dev.pndrs.de      464    Kerberos kpasswd     FAILED    
DT_AZ1          sdpappb1017.infra.dev.pndrs.de      53     DNS                  FAILED    
DT_AZ1          sdpappb1018.infra.dev.pndrs.de      80     HTTP                 FAILED    
DT_AZ1          sdpappb1018.infra.dev.pndrs.de      443    HTTPS                FAILED    
DT_AZ1          sdpappb1018.infra.dev.pndrs.de      389    LDAP                 FAILED    
DT_AZ1          sdpappb1018.infra.dev.pndrs.de      636    LDAPS                FAILED    
DT_AZ1          sdpappb1018.infra.dev.pndrs.de      88     Kerberos             FAILED    
DT_AZ1          sdpappb1018.infra.dev.pndrs.de      464    Kerberos kpasswd     FAILED    
DT_AZ1          sdpappb1018.infra.dev.pndrs.de      53     DNS                  FAILED    
DT_AZ1          sdpappb1020.infra.dev.pndrs.de      80     HTTP                 FAILED    
DT_AZ1          sdpappb1020.infra.dev.pndrs.de      443    HTTPS                FAILED    
DT_AZ1          sdpappb1020.infra.dev.pndrs.de      389    LDAP                 FAILED    
DT_AZ1          sdpappb1020.infra.dev.pndrs.de      636    LDAPS                FAILED    
DT_AZ1          sdpappb1020.infra.dev.pndrs.de      88     Kerberos             FAILED    
DT_AZ1          sdpappb1020.infra.dev.pndrs.de      464    Kerberos kpasswd     FAILED    
DT_AZ1          sdpappb1020.infra.dev.pndrs.de      53     DNS                  FAILED    
DT_AZ1          sdpappb1021.infra.dev.pndrs.de      80     HTTP                 FAILED    
DT_AZ1          sdpappb1021.infra.dev.pndrs.de      443    HTTPS                FAILED    
DT_AZ1          sdpappb1021.infra.dev.pndrs.de      389    LDAP                 FAILED    
DT_AZ1          sdpappb1021.infra.dev.pndrs.de      636    LDAPS                FAILED    
DT_AZ1          sdpappb1021.infra.dev.pndrs.de      88     Kerberos             FAILED    
DT_AZ1          sdpappb1021.infra.dev.pndrs.de      464    Kerberos kpasswd     FAILED    
DT_AZ1          sdpappb1021.infra.dev.pndrs.de      53     DNS                  FAILED    
DT_AZ1          sdpappb1023.infra.dev.pndrs.de      80     HTTP                 FAILED    
DT_AZ1          sdpappb1023.infra.dev.pndrs.de      443    HTTPS                FAILED    
DT_AZ1          sdpappb1023.infra.dev.pndrs.de      389    LDAP                 FAILED    
DT_AZ1          sdpappb1023.infra.dev.pndrs.de      636    LDAPS                FAILED    
DT_AZ1          sdpappb1023.infra.dev.pndrs.de      88     Kerberos             FAILED    
DT_AZ1          sdpappb1023.infra.dev.pndrs.de      464    Kerberos kpasswd     FAILED    
DT_AZ1          sdpappb1023.infra.dev.pndrs.de      53     DNS                  FAILED    
DT_AZ1          sdpappb1026.infra.dev.pndrs.de      80     HTTP                 FAILED    
DT_AZ1          sdpappb1026.infra.dev.pndrs.de      443    HTTPS                FAILED    
DT_AZ1          sdpappb1026.infra.dev.pndrs.de      389    LDAP                 FAILED    
DT_AZ1          sdpappb1026.infra.dev.pndrs.de      636    LDAPS                FAILED    
DT_AZ1          sdpappb1026.infra.dev.pndrs.de      88     Kerberos             FAILED    
DT_AZ1          sdpappb1026.infra.dev.pndrs.de      464    Kerberos kpasswd     FAILED    
DT_AZ1          sdpappb1026.infra.dev.pndrs.de      53     DNS                  FAILED    
DT_AZ1          sdpappb1027.infra.dev.pndrs.de      80     HTTP                 FAILED    
DT_AZ1          sdpappb1027.infra.dev.pndrs.de      443    HTTPS                FAILED    
DT_AZ1          sdpappb1027.infra.dev.pndrs.de      389    LDAP                 FAILED    
DT_AZ1          sdpappb1027.infra.dev.pndrs.de      636    LDAPS                FAILED    
DT_AZ1          sdpappb1027.infra.dev.pndrs.de      88     Kerberos             FAILED    
DT_AZ1          sdpappb1027.infra.dev.pndrs.de      464    Kerberos kpasswd     FAILED    
DT_AZ1          sdpappb1027.infra.dev.pndrs.de      53     DNS                  FAILED    
DT_AZ1          sdpappb1029.infra.dev.pndrs.de      80     HTTP                 FAILED    
DT_AZ1          sdpappb1029.infra.dev.pndrs.de      443    HTTPS                FAILED    
DT_AZ1          sdpappb1029.infra.dev.pndrs.de      389    LDAP                 FAILED    
DT_AZ1          sdpappb1029.infra.dev.pndrs.de      636    LDAPS                FAILED    
DT_AZ1          sdpappb1029.infra.dev.pndrs.de      88     Kerberos             FAILED    
DT_AZ1          sdpappb1029.infra.dev.pndrs.de      464    Kerberos kpasswd     FAILED    
DT_AZ1          sdpappb1029.infra.dev.pndrs.de      53     DNS                  FAILED    
DT_AZ1          sdpappb1030.infra.dev.pndrs.de      80     HTTP                 FAILED    
DT_AZ1          sdpappb1030.infra.dev.pndrs.de      443    HTTPS                FAILED    
DT_AZ1          sdpappb1030.infra.dev.pndrs.de      389    LDAP                 FAILED    
DT_AZ1          sdpappb1030.infra.dev.pndrs.de      636    LDAPS                FAILED    
DT_AZ1          sdpappb1030.infra.dev.pndrs.de      88     Kerberos             FAILED    
DT_AZ1          sdpappb1030.infra.dev.pndrs.de      464    Kerberos kpasswd     FAILED    
DT_AZ1          sdpappb1030.infra.dev.pndrs.de      53     DNS                  FAILED    
DT_AZ1          sdpappb1031.infra.dev.pndrs.de      80     HTTP                 FAILED    
DT_AZ1          sdpappb1031.infra.dev.pndrs.de      443    HTTPS                FAILED    
DT_AZ1          sdpappb1031.infra.dev.pndrs.de      389    LDAP                 FAILED    
DT_AZ1          sdpappb1031.infra.dev.pndrs.de      636    LDAPS                FAILED    
DT_AZ1          sdpappb1031.infra.dev.pndrs.de      88     Kerberos             FAILED    
DT_AZ1          sdpappb1031.infra.dev.pndrs.de      464    Kerberos kpasswd     FAILED    
DT_AZ1          sdpappb1031.infra.dev.pndrs.de      53     DNS                  FAILED    
DT_AZ1          sdpappb1033.infra.dev.pndrs.de      80     HTTP                 FAILED    
DT_AZ1          sdpappb1033.infra.dev.pndrs.de      443    HTTPS                FAILED    
DT_AZ1          sdpappb1033.infra.dev.pndrs.de      389    LDAP                 FAILED    
DT_AZ1          sdpappb1033.infra.dev.pndrs.de      636    LDAPS                FAILED    
DT_AZ1          sdpappb1033.infra.dev.pndrs.de      88     Kerberos             FAILED    
DT_AZ1          sdpappb1033.infra.dev.pndrs.de      464    Kerberos kpasswd     FAILED    
DT_AZ1          sdpappb1033.infra.dev.pndrs.de      53     DNS                  FAILED    
DT_AZ1          sdpappb1034.infra.dev.pndrs.de      80     HTTP                 FAILED    
DT_AZ1          sdpappb1034.infra.dev.pndrs.de      443    HTTPS                FAILED    
DT_AZ1          sdpappb1034.infra.dev.pndrs.de      389    LDAP                 FAILED    
DT_AZ1          sdpappb1034.infra.dev.pndrs.de      636    LDAPS                FAILED    
DT_AZ1          sdpappb1034.infra.dev.pndrs.de      88     Kerberos             FAILED    
DT_AZ1          sdpappb1034.infra.dev.pndrs.de      464    Kerberos kpasswd     FAILED    
DT_AZ1          sdpappb1034.infra.dev.pndrs.de      53     DNS                  FAILED    
DT_AZ1          sdpappb1035.infra.dev.pndrs.de      80     HTTP                 FAILED    
DT_AZ1          sdpappb1035.infra.dev.pndrs.de      443    HTTPS                FAILED    
DT_AZ1          sdpappb1035.infra.dev.pndrs.de      389    LDAP                 FAILED    
DT_AZ1          sdpappb1035.infra.dev.pndrs.de      636    LDAPS                FAILED    
DT_AZ1          sdpappb1035.infra.dev.pndrs.de      88     Kerberos             FAILED    
DT_AZ1          sdpappb1035.infra.dev.pndrs.de      464    Kerberos kpasswd     FAILED    
DT_AZ1          sdpappb1035.infra.dev.pndrs.de      53     DNS                  FAILED    
DT_AZ1          sdpappb1036.infra.dev.pndrs.de      80     HTTP                 FAILED    
DT_AZ1          sdpappb1036.infra.dev.pndrs.de      443    HTTPS                FAILED    
DT_AZ1          sdpappb1036.infra.dev.pndrs.de      389    LDAP                 FAILED    
DT_AZ1          sdpappb1036.infra.dev.pndrs.de      636    LDAPS                FAILED    
DT_AZ1          sdpappb1036.infra.dev.pndrs.de      88     Kerberos             FAILED    
DT_AZ1          sdpappb1036.infra.dev.pndrs.de      464    Kerberos kpasswd     FAILED    
DT_AZ1          sdpappb1036.infra.dev.pndrs.de      53     DNS                  FAILED    
DT_AZ1          sdpappb1037.infra.dev.pndrs.de      80     HTTP                 FAILED    
DT_AZ1          sdpappb1037.infra.dev.pndrs.de      443    HTTPS                FAILED    
DT_AZ1          sdpappb1037.infra.dev.pndrs.de      389    LDAP                 FAILED    
DT_AZ1          sdpappb1037.infra.dev.pndrs.de      636    LDAPS                FAILED    
DT_AZ1          sdpappb1037.infra.dev.pndrs.de      88     Kerberos             FAILED    
DT_AZ1          sdpappb1037.infra.dev.pndrs.de      464    Kerberos kpasswd     FAILED    
DT_AZ1          sdpappb1037.infra.dev.pndrs.de      53     DNS                  FAILED    
DT_AZ1          sdpappb1038.infra.dev.pndrs.de      80     HTTP                 FAILED    
DT_AZ1          sdpappb1038.infra.dev.pndrs.de      443    HTTPS                FAILED    
DT_AZ1          sdpappb1038.infra.dev.pndrs.de      389    LDAP                 FAILED    
DT_AZ1          sdpappb1038.infra.dev.pndrs.de      636    LDAPS                FAILED    
DT_AZ1          sdpappb1038.infra.dev.pndrs.de      88     Kerberos             FAILED    
DT_AZ1          sdpappb1038.infra.dev.pndrs.de      464    Kerberos kpasswd     FAILED    
DT_AZ1          sdpappb1038.infra.dev.pndrs.de      53     DNS                  FAILED    
DT_AZ1          sdpappb1039.infra.dev.pndrs.de      80     HTTP                 FAILED    
DT_AZ1          sdpappb1039.infra.dev.pndrs.de      443    HTTPS                FAILED    
DT_AZ1          sdpappb1039.infra.dev.pndrs.de      389    LDAP                 FAILED    
DT_AZ1          sdpappb1039.infra.dev.pndrs.de      636    LDAPS                FAILED    
DT_AZ1          sdpappb1039.infra.dev.pndrs.de      88     Kerberos             FAILED    
DT_AZ1          sdpappb1039.infra.dev.pndrs.de      464    Kerberos kpasswd     FAILED    
DT_AZ1          sdpappb1039.infra.dev.pndrs.de      53     DNS                  FAILED    
DT_AZ1          sdpappb1040.infra.dev.pndrs.de      80     HTTP                 FAILED    
DT_AZ1          sdpappb1040.infra.dev.pndrs.de      443    HTTPS                FAILED    
DT_AZ1          sdpappb1040.infra.dev.pndrs.de      389    LDAP                 FAILED    
DT_AZ1          sdpappb1040.infra.dev.pndrs.de      636    LDAPS                FAILED    
DT_AZ1          sdpappb1040.infra.dev.pndrs.de      88     Kerberos             FAILED    
DT_AZ1          sdpappb1040.infra.dev.pndrs.de      464    Kerberos kpasswd     FAILED    
DT_AZ1          sdpappb1040.infra.dev.pndrs.de      53     DNS                  FAILED    
DT_AZ1          sdpappb1041.infra.dev.pndrs.de      80     HTTP                 FAILED    
DT_AZ1          sdpappb1041.infra.dev.pndrs.de      443    HTTPS                FAILED    
DT_AZ1          sdpappb1041.infra.dev.pndrs.de      389    LDAP                 FAILED    
DT_AZ1          sdpappb1041.infra.dev.pndrs.de      636    LDAPS                FAILED    
DT_AZ1          sdpappb1041.infra.dev.pndrs.de      88     Kerberos             FAILED    
DT_AZ1          sdpappb1041.infra.dev.pndrs.de      464    Kerberos kpasswd     FAILED    
DT_AZ1          sdpappb1041.infra.dev.pndrs.de      53     DNS                  FAILED    
DT_AZ1          sdpappb1042.infra.dev.pndrs.de      80     HTTP                 FAILED    
DT_AZ1          sdpappb1042.infra.dev.pndrs.de      443    HTTPS                FAILED    
DT_AZ1          sdpappb1042.infra.dev.pndrs.de      389    LDAP                 FAILED    
DT_AZ1          sdpappb1042.infra.dev.pndrs.de      636    LDAPS                FAILED    
DT_AZ1          sdpappb1042.infra.dev.pndrs.de      88     Kerberos             FAILED    
DT_AZ1          sdpappb1042.infra.dev.pndrs.de      464    Kerberos kpasswd     FAILED    
DT_AZ1          sdpappb1042.infra.dev.pndrs.de      53     DNS                  FAILED    
DT_AZ1          sdpappb1043.infra.dev.pndrs.de      80     HTTP                 FAILED    
DT_AZ1          sdpappb1043.infra.dev.pndrs.de      443    HTTPS                FAILED    
DT_AZ1          sdpappb1043.infra.dev.pndrs.de      389    LDAP                 FAILED    
DT_AZ1          sdpappb1043.infra.dev.pndrs.de      636    LDAPS                FAILED    
DT_AZ1          sdpappb1043.infra.dev.pndrs.de      88     Kerberos             FAILED    
DT_AZ1          sdpappb1043.infra.dev.pndrs.de      464    Kerberos kpasswd     FAILED    
DT_AZ1          sdpappb1043.infra.dev.pndrs.de      53     DNS                  FAILED    
DT_AZ1          sdpappb1044.infra.dev.pndrs.de      80     HTTP                 FAILED    
DT_AZ1          sdpappb1044.infra.dev.pndrs.de      443    HTTPS                FAILED    
DT_AZ1          sdpappb1044.infra.dev.pndrs.de      389    LDAP                 FAILED    
DT_AZ1          sdpappb1044.infra.dev.pndrs.de      636    LDAPS                FAILED    
DT_AZ1          sdpappb1044.infra.dev.pndrs.de      88     Kerberos             FAILED    
DT_AZ1          sdpappb1044.infra.dev.pndrs.de      464    Kerberos kpasswd     FAILED    
DT_AZ1          sdpappb1044.infra.dev.pndrs.de      53     DNS                  FAILED    
DT_AZ1          dember1-z1-b45.infra.dev.pndrs.de   80     HTTP                 FAILED    
DT_AZ1          dember1-z1-b45.infra.dev.pndrs.de   443    HTTPS                FAILED    
DT_AZ1          dember1-z1-b45.infra.dev.pndrs.de   389    LDAP                 FAILED    
DT_AZ1          dember1-z1-b45.infra.dev.pndrs.de   636    LDAPS                FAILED    
DT_AZ1          dember1-z1-b45.infra.dev.pndrs.de   88     Kerberos             FAILED    
DT_AZ1          dember1-z1-b45.infra.dev.pndrs.de   464    Kerberos kpasswd     FAILED    
DT_AZ1          dember1-z1-b45.infra.dev.pndrs.de   53     DNS                  FAILED    
DT_AZ1          dember1-z1-b46.infra.dev.pndrs.de   80     HTTP                 FAILED    
DT_AZ1          dember1-z1-b46.infra.dev.pndrs.de   443    HTTPS                FAILED    
DT_AZ1          dember1-z1-b46.infra.dev.pndrs.de   389    LDAP                 FAILED    
DT_AZ1          dember1-z1-b46.infra.dev.pndrs.de   636    LDAPS                FAILED    
DT_AZ1          dember1-z1-b46.infra.dev.pndrs.de   88     Kerberos             FAILED    
DT_AZ1          dember1-z1-b46.infra.dev.pndrs.de   464    Kerberos kpasswd     FAILED    
DT_AZ1          dember1-z1-b46.infra.dev.pndrs.de   53     DNS                  FAILED    
DT_AZ1          dember1-z1-b47.infra.dev.pndrs.de   80     HTTP                 FAILED    
DT_AZ1          dember1-z1-b47.infra.dev.pndrs.de   443    HTTPS                FAILED    
DT_AZ1          dember1-z1-b47.infra.dev.pndrs.de   389    LDAP                 FAILED    
DT_AZ1          dember1-z1-b47.infra.dev.pndrs.de   636    LDAPS                FAILED    
DT_AZ1          dember1-z1-b47.infra.dev.pndrs.de   88     Kerberos             FAILED    
DT_AZ1          dember1-z1-b47.infra.dev.pndrs.de   464    Kerberos kpasswd     FAILED    
DT_AZ1          dember1-z1-b47.infra.dev.pndrs.de   53     DNS                  FAILED    
DT_AZ1          dember1-z1-b48.infra.dev.pndrs.de   80     HTTP                 FAILED    
DT_AZ1          dember1-z1-b48.infra.dev.pndrs.de   443    HTTPS                FAILED    
DT_AZ1          dember1-z1-b48.infra.dev.pndrs.de   389    LDAP                 FAILED    
DT_AZ1          dember1-z1-b48.infra.dev.pndrs.de   636    LDAPS                FAILED    
DT_AZ1          dember1-z1-b48.infra.dev.pndrs.de   88     Kerberos             FAILED    
DT_AZ1          dember1-z1-b48.infra.dev.pndrs.de   464    Kerberos kpasswd     FAILED    
DT_AZ1          dember1-z1-b48.infra.dev.pndrs.de   53     DNS                  FAILED    
DT_AZ1          dember1-z1-b49.infra.dev.pndrs.de   80     HTTP                 FAILED    
DT_AZ1          dember1-z1-b49.infra.dev.pndrs.de   443    HTTPS                FAILED    
DT_AZ1          dember1-z1-b49.infra.dev.pndrs.de   389    LDAP                 FAILED    
DT_AZ1          dember1-z1-b49.infra.dev.pndrs.de   636    LDAPS                FAILED    
DT_AZ1          dember1-z1-b49.infra.dev.pndrs.de   88     Kerberos             FAILED    
DT_AZ1          dember1-z1-b49.infra.dev.pndrs.de   464    Kerberos kpasswd     FAILED    
DT_AZ1          dember1-z1-b49.infra.dev.pndrs.de   53     DNS                  FAILED    
DT_AZ1          dember1-z1-b50.infra.dev.pndrs.de   80     HTTP                 FAILED    
DT_AZ1          dember1-z1-b50.infra.dev.pndrs.de   443    HTTPS                FAILED    
DT_AZ1          dember1-z1-b50.infra.dev.pndrs.de   389    LDAP                 FAILED    
DT_AZ1          dember1-z1-b50.infra.dev.pndrs.de   636    LDAPS                FAILED    
DT_AZ1          dember1-z1-b50.infra.dev.pndrs.de   88     Kerberos             FAILED    
DT_AZ1          dember1-z1-b50.infra.dev.pndrs.de   464    Kerberos kpasswd     FAILED    
DT_AZ1          dember1-z1-b50.infra.dev.pndrs.de   53     DNS                  FAILED    
DT_AZ1          dember1-z1-b51.infra.dev.pndrs.de   80     HTTP                 FAILED    
DT_AZ1          dember1-z1-b51.infra.dev.pndrs.de   443    HTTPS                FAILED    
DT_AZ1          dember1-z1-b51.infra.dev.pndrs.de   389    LDAP                 FAILED    
DT_AZ1          dember1-z1-b51.infra.dev.pndrs.de   636    LDAPS                FAILED    
DT_AZ1          dember1-z1-b51.infra.dev.pndrs.de   88     Kerberos             FAILED    
DT_AZ1          dember1-z1-b51.infra.dev.pndrs.de   464    Kerberos kpasswd     FAILED    
DT_AZ1          dember1-z1-b51.infra.dev.pndrs.de   53     DNS                  FAILED    
DT_AZ1          dember1-z1-b54.infra.dev.pndrs.de   80     HTTP                 FAILED    
DT_AZ1          dember1-z1-b54.infra.dev.pndrs.de   443    HTTPS                FAILED    
DT_AZ1          dember1-z1-b54.infra.dev.pndrs.de   389    LDAP                 FAILED    
DT_AZ1          dember1-z1-b54.infra.dev.pndrs.de   636    LDAPS                FAILED    
DT_AZ1          dember1-z1-b54.infra.dev.pndrs.de   88     Kerberos             FAILED    
DT_AZ1          dember1-z1-b54.infra.dev.pndrs.de   464    Kerberos kpasswd     FAILED    
DT_AZ1          dember1-z1-b54.infra.dev.pndrs.de   53     DNS                  FAILED    
DT_AZ1          dember1-z1-b55.infra.dev.pndrs.de   80     HTTP                 FAILED    
DT_AZ1          dember1-z1-b55.infra.dev.pndrs.de   443    HTTPS                FAILED    
DT_AZ1          dember1-z1-b55.infra.dev.pndrs.de   389    LDAP                 FAILED    
DT_AZ1          dember1-z1-b55.infra.dev.pndrs.de   636    LDAPS                FAILED    
DT_AZ1          dember1-z1-b55.infra.dev.pndrs.de   88     Kerberos             FAILED    
DT_AZ1          dember1-z1-b55.infra.dev.pndrs.de   464    Kerberos kpasswd     FAILED    
DT_AZ1          dember1-z1-b55.infra.dev.pndrs.de   53     DNS                  FAILED    
DT_AZ1          dember1-z1-b56.infra.dev.pndrs.de   80     HTTP                 FAILED    
DT_AZ1          dember1-z1-b56.infra.dev.pndrs.de   443    HTTPS                FAILED    
DT_AZ1          dember1-z1-b56.infra.dev.pndrs.de   389    LDAP                 FAILED    
DT_AZ1          dember1-z1-b56.infra.dev.pndrs.de   636    LDAPS                FAILED    
DT_AZ1          dember1-z1-b56.infra.dev.pndrs.de   88     Kerberos             FAILED    
DT_AZ1          dember1-z1-b56.infra.dev.pndrs.de   464    Kerberos kpasswd     FAILED    
DT_AZ1          dember1-z1-b56.infra.dev.pndrs.de   53     DNS                  FAILED    
DT_AZ1          dember1-z1-b11.ice.test.pndrs.de    80     HTTP                 FAILED    
DT_AZ1          dember1-z1-b11.ice.test.pndrs.de    443    HTTPS                FAILED    
DT_AZ1          dember1-z1-b11.ice.test.pndrs.de    389    LDAP                 FAILED    
DT_AZ1          dember1-z1-b11.ice.test.pndrs.de    636    LDAPS                FAILED    
DT_AZ1          dember1-z1-b11.ice.test.pndrs.de    88     Kerberos             FAILED    
DT_AZ1          dember1-z1-b11.ice.test.pndrs.de    464    Kerberos kpasswd     FAILED    
DT_AZ1          dember1-z1-b11.ice.test.pndrs.de    53     DNS                  FAILED    
DT_AZ1          dember1-z1-b12.ice.test.pndrs.de    80     HTTP                 FAILED    
DT_AZ1          dember1-z1-b12.ice.test.pndrs.de    443    HTTPS                FAILED    
DT_AZ1          dember1-z1-b12.ice.test.pndrs.de    389    LDAP                 FAILED    
DT_AZ1          dember1-z1-b12.ice.test.pndrs.de    636    LDAPS                FAILED    
DT_AZ1          dember1-z1-b12.ice.test.pndrs.de    88     Kerberos             FAILED    
DT_AZ1          dember1-z1-b12.ice.test.pndrs.de    464    Kerberos kpasswd     FAILED    
DT_AZ1          dember1-z1-b12.ice.test.pndrs.de    53     DNS                  FAILED    
DT_AZ1          dember1-z1-b13.ice.test.pndrs.de    80     HTTP                 FAILED    
DT_AZ1          dember1-z1-b13.ice.test.pndrs.de    443    HTTPS                FAILED    
DT_AZ1          dember1-z1-b13.ice.test.pndrs.de    389    LDAP                 FAILED    
DT_AZ1          dember1-z1-b13.ice.test.pndrs.de    636    LDAPS                FAILED    
DT_AZ1          dember1-z1-b13.ice.test.pndrs.de    88     Kerberos             FAILED    
DT_AZ1          dember1-z1-b13.ice.test.pndrs.de    464    Kerberos kpasswd     FAILED    
DT_AZ1          dember1-z1-b13.ice.test.pndrs.de    53     DNS                  FAILED    
DT_AZ1          dember1-z1-b58.infra.dev.pndrs.de   80     HTTP                 FAILED    
DT_AZ1          dember1-z1-b58.infra.dev.pndrs.de   443    HTTPS                FAILED    
DT_AZ1          dember1-z1-b58.infra.dev.pndrs.de   389    LDAP                 FAILED    
DT_AZ1          dember1-z1-b58.infra.dev.pndrs.de   636    LDAPS                FAILED    
DT_AZ1          dember1-z1-b58.infra.dev.pndrs.de   88     Kerberos             FAILED    
DT_AZ1          dember1-z1-b58.infra.dev.pndrs.de   464    Kerberos kpasswd     FAILED    
DT_AZ1          dember1-z1-b58.infra.dev.pndrs.de   53     DNS                  FAILED    
DT_AZ1          dember1-z1-b59.infra.dev.pndrs.de   80     HTTP                 FAILED    
DT_AZ1          dember1-z1-b59.infra.dev.pndrs.de   443    HTTPS                FAILED    
DT_AZ1          dember1-z1-b59.infra.dev.pndrs.de   389    LDAP                 FAILED    
DT_AZ1          dember1-z1-b59.infra.dev.pndrs.de   636    LDAPS                FAILED    
DT_AZ1          dember1-z1-b59.infra.dev.pndrs.de   88     Kerberos             FAILED    
DT_AZ1          dember1-z1-b59.infra.dev.pndrs.de   464    Kerberos kpasswd     FAILED    
DT_AZ1          dember1-z1-b59.infra.dev.pndrs.de   53     DNS                  FAILED    
DT_AZ1          dember1-z1-b1.infra.dev.pndrs.de    80     HTTP                 FAILED    
DT_AZ1          dember1-z1-b1.infra.dev.pndrs.de    443    HTTPS                FAILED    
DT_AZ1          dember1-z1-b1.infra.dev.pndrs.de    389    LDAP                 FAILED    
DT_AZ1          dember1-z1-b1.infra.dev.pndrs.de    636    LDAPS                FAILED    
DT_AZ1          dember1-z1-b1.infra.dev.pndrs.de    88     Kerberos             FAILED    
DT_AZ1          dember1-z1-b1.infra.dev.pndrs.de    464    Kerberos kpasswd     FAILED    
DT_AZ1          dember1-z1-b1.infra.dev.pndrs.de    53     DNS                  FAILED    
DT_AZ1          dember1-z1-b61.infra.dev.pndrs.de   80     HTTP                 FAILED    
DT_AZ1          dember1-z1-b61.infra.dev.pndrs.de   443    HTTPS                FAILED    
DT_AZ1          dember1-z1-b61.infra.dev.pndrs.de   389    LDAP                 FAILED    
DT_AZ1          dember1-z1-b61.infra.dev.pndrs.de   636    LDAPS                FAILED    
DT_AZ1          dember1-z1-b61.infra.dev.pndrs.de   88     Kerberos             FAILED    
DT_AZ1          dember1-z1-b61.infra.dev.pndrs.de   464    Kerberos kpasswd     FAILED    
DT_AZ1          dember1-z1-b61.infra.dev.pndrs.de   53     DNS                  FAILED    
DT_AZ1          dember1-z1-b62.infra.dev.pndrs.de   80     HTTP                 FAILED    
DT_AZ1          dember1-z1-b62.infra.dev.pndrs.de   443    HTTPS                FAILED    
DT_AZ1          dember1-z1-b62.infra.dev.pndrs.de   389    LDAP                 FAILED    
DT_AZ1          dember1-z1-b62.infra.dev.pndrs.de   636    LDAPS                FAILED    
DT_AZ1          dember1-z1-b62.infra.dev.pndrs.de   88     Kerberos             FAILED    
DT_AZ1          dember1-z1-b62.infra.dev.pndrs.de   464    Kerberos kpasswd     FAILED    
DT_AZ1          dember1-z1-b62.infra.dev.pndrs.de   53     DNS                  FAILED    
DT_AZ1          dember1-z1-b63.infra.dev.pndrs.de   80     HTTP                 FAILED    
DT_AZ1          dember1-z1-b63.infra.dev.pndrs.de   443    HTTPS                FAILED    
DT_AZ1          dember1-z1-b63.infra.dev.pndrs.de   389    LDAP                 FAILED    
DT_AZ1          dember1-z1-b63.infra.dev.pndrs.de   636    LDAPS                FAILED    
DT_AZ1          dember1-z1-b63.infra.dev.pndrs.de   88     Kerberos             FAILED    
DT_AZ1          dember1-z1-b63.infra.dev.pndrs.de   464    Kerberos kpasswd     FAILED    
DT_AZ1          dember1-z1-b63.infra.dev.pndrs.de   53     DNS                  FAILED    
DT_AZ1          dember1-z1-b64.infra.dev.pndrs.de   80     HTTP                 FAILED    
DT_AZ1          dember1-z1-b64.infra.dev.pndrs.de   443    HTTPS                FAILED    
DT_AZ1          dember1-z1-b64.infra.dev.pndrs.de   389    LDAP                 FAILED    
DT_AZ1          dember1-z1-b64.infra.dev.pndrs.de   636    LDAPS                FAILED    
DT_AZ1          dember1-z1-b64.infra.dev.pndrs.de   88     Kerberos             FAILED    
DT_AZ1          dember1-z1-b64.infra.dev.pndrs.de   464    Kerberos kpasswd     FAILED    
DT_AZ1          dember1-z1-b64.infra.dev.pndrs.de   53     DNS                  FAILED    
DT_AZ1          dember1-z1-b65.infra.dev.pndrs.de   80     HTTP                 FAILED    
DT_AZ1          dember1-z1-b65.infra.dev.pndrs.de   443    HTTPS                FAILED    
DT_AZ1          dember1-z1-b65.infra.dev.pndrs.de   389    LDAP                 FAILED    
DT_AZ1          dember1-z1-b65.infra.dev.pndrs.de   636    LDAPS                FAILED    
DT_AZ1          dember1-z1-b65.infra.dev.pndrs.de   88     Kerberos             FAILED    
DT_AZ1          dember1-z1-b65.infra.dev.pndrs.de   464    Kerberos kpasswd     FAILED    
DT_AZ1          dember1-z1-b65.infra.dev.pndrs.de   53     DNS                  FAILED    
DT_AZ1          dember1-z1-b66.infra.dev.pndrs.de   80     HTTP                 FAILED    
DT_AZ1          dember1-z1-b66.infra.dev.pndrs.de   443    HTTPS                FAILED    
DT_AZ1          dember1-z1-b66.infra.dev.pndrs.de   389    LDAP                 FAILED    
DT_AZ1          dember1-z1-b66.infra.dev.pndrs.de   636    LDAPS                FAILED    
DT_AZ1          dember1-z1-b66.infra.dev.pndrs.de   88     Kerberos             FAILED    
DT_AZ1          dember1-z1-b66.infra.dev.pndrs.de   464    Kerberos kpasswd     FAILED    
DT_AZ1          dember1-z1-b66.infra.dev.pndrs.de   53     DNS                  FAILED    
DT_AZ1          dember1-z1-b67.infra.dev.pndrs.de   80     HTTP                 FAILED    
DT_AZ1          dember1-z1-b67.infra.dev.pndrs.de   443    HTTPS                FAILED    
DT_AZ1          dember1-z1-b67.infra.dev.pndrs.de   389    LDAP                 FAILED    
DT_AZ1          dember1-z1-b67.infra.dev.pndrs.de   636    LDAPS                FAILED    
DT_AZ1          dember1-z1-b67.infra.dev.pndrs.de   88     Kerberos             FAILED    
DT_AZ1          dember1-z1-b67.infra.dev.pndrs.de   464    Kerberos kpasswd     FAILED    
DT_AZ1          dember1-z1-b67.infra.dev.pndrs.de   53     DNS                  FAILED    
DT_AZ1          dember1-z1-b68.infra.dev.pndrs.de   80     HTTP                 FAILED    
DT_AZ1          dember1-z1-b68.infra.dev.pndrs.de   443    HTTPS                FAILED    
DT_AZ1          dember1-z1-b68.infra.dev.pndrs.de   389    LDAP                 FAILED    
DT_AZ1          dember1-z1-b68.infra.dev.pndrs.de   636    LDAPS                FAILED    
DT_AZ1          dember1-z1-b68.infra.dev.pndrs.de   88     Kerberos             FAILED    
DT_AZ1          dember1-z1-b68.infra.dev.pndrs.de   464    Kerberos kpasswd     FAILED    
DT_AZ1          dember1-z1-b68.infra.dev.pndrs.de   53     DNS                  FAILED    
DT_AZ1          dember1-z1-b99.infra.dev.pndrs.de   80     HTTP                 FAILED    
DT_AZ1          dember1-z1-b99.infra.dev.pndrs.de   443    HTTPS                FAILED    
DT_AZ1          dember1-z1-b99.infra.dev.pndrs.de   389    LDAP                 FAILED    
DT_AZ1          dember1-z1-b99.infra.dev.pndrs.de   636    LDAPS                FAILED    
DT_AZ1          dember1-z1-b99.infra.dev.pndrs.de   88     Kerberos             FAILED    
DT_AZ1          dember1-z1-b99.infra.dev.pndrs.de   464    Kerberos kpasswd     FAILED    
DT_AZ1          dember1-z1-b99.infra.dev.pndrs.de   53     DNS                  FAILED    
DT_AZ1          dember1-z1-b69.infra.dev.pndrs.de   80     HTTP                 FAILED    
DT_AZ1          dember1-z1-b69.infra.dev.pndrs.de   443    HTTPS                FAILED    
DT_AZ1          dember1-z1-b69.infra.dev.pndrs.de   389    LDAP                 FAILED    
DT_AZ1          dember1-z1-b69.infra.dev.pndrs.de   636    LDAPS                FAILED    
DT_AZ1          dember1-z1-b69.infra.dev.pndrs.de   88     Kerberos             FAILED    
DT_AZ1          dember1-z1-b69.infra.dev.pndrs.de   464    Kerberos kpasswd     FAILED    
DT_AZ1          dember1-z1-b69.infra.dev.pndrs.de   53     DNS                  FAILED    
DT_AZ1          dember1-z1-b70.infra.dev.pndrs.de   80     HTTP                 FAILED    
DT_AZ1          dember1-z1-b70.infra.dev.pndrs.de   443    HTTPS                FAILED    
DT_AZ1          dember1-z1-b70.infra.dev.pndrs.de   389    LDAP                 FAILED    
DT_AZ1          dember1-z1-b70.infra.dev.pndrs.de   636    LDAPS                FAILED    
DT_AZ1          dember1-z1-b70.infra.dev.pndrs.de   88     Kerberos             FAILED    
DT_AZ1          dember1-z1-b70.infra.dev.pndrs.de   464    Kerberos kpasswd     FAILED    
DT_AZ1          dember1-z1-b70.infra.dev.pndrs.de   53     DNS                  FAILED    
DT_AZ1          dember1-z1-b71.infra.dev.pndrs.de   80     HTTP                 FAILED    
DT_AZ1          dember1-z1-b71.infra.dev.pndrs.de   443    HTTPS                FAILED    
DT_AZ1          dember1-z1-b71.infra.dev.pndrs.de   389    LDAP                 FAILED    
DT_AZ1          dember1-z1-b71.infra.dev.pndrs.de   636    LDAPS                FAILED    
DT_AZ1          dember1-z1-b71.infra.dev.pndrs.de   88     Kerberos             FAILED    
DT_AZ1          dember1-z1-b71.infra.dev.pndrs.de   464    Kerberos kpasswd     FAILED    
DT_AZ1          dember1-z1-b71.infra.dev.pndrs.de   53     DNS                  FAILED    
DT_AZ1          dember1-z1-b72.infra.dev.pndrs.de   80     HTTP                 FAILED    
DT_AZ1          dember1-z1-b72.infra.dev.pndrs.de   443    HTTPS                FAILED    
DT_AZ1          dember1-z1-b72.infra.dev.pndrs.de   389    LDAP                 FAILED    
DT_AZ1          dember1-z1-b72.infra.dev.pndrs.de   636    LDAPS                FAILED    
DT_AZ1          dember1-z1-b72.infra.dev.pndrs.de   88     Kerberos             FAILED    
DT_AZ1          dember1-z1-b72.infra.dev.pndrs.de   464    Kerberos kpasswd     FAILED    
DT_AZ1          dember1-z1-b72.infra.dev.pndrs.de   53     DNS                  FAILED    
DT_AZ1          dember1-z1-b73.infra.dev.pndrs.de   80     HTTP                 FAILED    
DT_AZ1          dember1-z1-b73.infra.dev.pndrs.de   443    HTTPS                FAILED    
DT_AZ1          dember1-z1-b73.infra.dev.pndrs.de   389    LDAP                 FAILED    
DT_AZ1          dember1-z1-b73.infra.dev.pndrs.de   636    LDAPS                FAILED    
DT_AZ1          dember1-z1-b73.infra.dev.pndrs.de   88     Kerberos             FAILED    
DT_AZ1          dember1-z1-b73.infra.dev.pndrs.de   464    Kerberos kpasswd     FAILED    
DT_AZ1          dember1-z1-b73.infra.dev.pndrs.de   53     DNS                  FAILED    
DT_AZ1          sdpappb1019.infra.dev.pndrs.de      80     HTTP                 FAILED    
DT_AZ1          sdpappb1019.infra.dev.pndrs.de      443    HTTPS                FAILED    
DT_AZ1          sdpappb1019.infra.dev.pndrs.de      389    LDAP                 FAILED    
DT_AZ1          sdpappb1019.infra.dev.pndrs.de      636    LDAPS                FAILED    
DT_AZ1          sdpappb1019.infra.dev.pndrs.de      88     Kerberos             FAILED    
DT_AZ1          sdpappb1019.infra.dev.pndrs.de      464    Kerberos kpasswd     FAILED    
DT_AZ1          sdpappb1019.infra.dev.pndrs.de      53     DNS                  FAILED    
DT_AZ1          sdpappb1022.infra.dev.pndrs.de      80     HTTP                 FAILED    
DT_AZ1          sdpappb1022.infra.dev.pndrs.de      443    HTTPS                FAILED    
DT_AZ1          sdpappb1022.infra.dev.pndrs.de      389    LDAP                 FAILED    
DT_AZ1          sdpappb1022.infra.dev.pndrs.de      636    LDAPS                FAILED    
DT_AZ1          sdpappb1022.infra.dev.pndrs.de      88     Kerberos             FAILED    
DT_AZ1          sdpappb1022.infra.dev.pndrs.de      464    Kerberos kpasswd     FAILED    
DT_AZ1          sdpappb1022.infra.dev.pndrs.de      53     DNS                  FAILED    
DT_AZ1          sdpappb1028.infra.dev.pndrs.de      80     HTTP                 FAILED    
DT_AZ1          sdpappb1028.infra.dev.pndrs.de      443    HTTPS                FAILED    
DT_AZ1          sdpappb1028.infra.dev.pndrs.de      389    LDAP                 FAILED    
DT_AZ1          sdpappb1028.infra.dev.pndrs.de      636    LDAPS                FAILED    
DT_AZ1          sdpappb1028.infra.dev.pndrs.de      88     Kerberos             FAILED    
DT_AZ1          sdpappb1028.infra.dev.pndrs.de      464    Kerberos kpasswd     FAILED    
DT_AZ1          sdpappb1028.infra.dev.pndrs.de      53     DNS                  FAILED    
DT_AZ1          sdpappb1032.infra.dev.pndrs.de      80     HTTP                 FAILED    
DT_AZ1          sdpappb1032.infra.dev.pndrs.de      443    HTTPS                FAILED    
DT_AZ1          sdpappb1032.infra.dev.pndrs.de      389    LDAP                 FAILED    
DT_AZ1          sdpappb1032.infra.dev.pndrs.de      636    LDAPS                FAILED    
DT_AZ1          sdpappb1032.infra.dev.pndrs.de      88     Kerberos             FAILED    
DT_AZ1          sdpappb1032.infra.dev.pndrs.de      464    Kerberos kpasswd     FAILED    
DT_AZ1          sdpappb1032.infra.dev.pndrs.de      53     DNS                  FAILED    
DT_AZ2          dember1-z2-b99.infra.dev.pndrs.de   80     HTTP                 FAILED    
DT_AZ2          dember1-z2-b99.infra.dev.pndrs.de   443    HTTPS                FAILED    
DT_AZ2          dember1-z2-b99.infra.dev.pndrs.de   389    LDAP                 FAILED    
DT_AZ2          dember1-z2-b99.infra.dev.pndrs.de   636    LDAPS                FAILED    
DT_AZ2          dember1-z2-b99.infra.dev.pndrs.de   88     Kerberos             FAILED    
DT_AZ2          dember1-z2-b99.infra.dev.pndrs.de   464    Kerberos kpasswd     FAILED    
DT_AZ2          dember1-z2-b99.infra.dev.pndrs.de   53     DNS                  FAILED    
DT_AZ2          dember1-z2-b2.infra.dev.pndrs.de    80     HTTP                 FAILED    
DT_AZ2          dember1-z2-b2.infra.dev.pndrs.de    443    HTTPS                FAILED    
DT_AZ2          dember1-z2-b2.infra.dev.pndrs.de    389    LDAP                 FAILED    
DT_AZ2          dember1-z2-b2.infra.dev.pndrs.de    636    LDAPS                FAILED    
DT_AZ2          dember1-z2-b2.infra.dev.pndrs.de    88     Kerberos             FAILED    
DT_AZ2          dember1-z2-b2.infra.dev.pndrs.de    464    Kerberos kpasswd     FAILED    
DT_AZ2          dember1-z2-b2.infra.dev.pndrs.de    53     DNS                  FAILED    
DT_AZ2          dember1-z2-b3.infra.dev.pndrs.de    80     HTTP                 FAILED    
DT_AZ2          dember1-z2-b3.infra.dev.pndrs.de    443    HTTPS                FAILED    
DT_AZ2          dember1-z2-b3.infra.dev.pndrs.de    389    LDAP                 FAILED    
DT_AZ2          dember1-z2-b3.infra.dev.pndrs.de    636    LDAPS                FAILED    
DT_AZ2          dember1-z2-b3.infra.dev.pndrs.de    88     Kerberos             FAILED    
DT_AZ2          dember1-z2-b3.infra.dev.pndrs.de    464    Kerberos kpasswd     FAILED    
DT_AZ2          dember1-z2-b3.infra.dev.pndrs.de    53     DNS                  FAILED    
DT_AZ2          dember1-z2-b5.infra.dev.pndrs.de    80     HTTP                 FAILED    
DT_AZ2          dember1-z2-b5.infra.dev.pndrs.de    443    HTTPS                FAILED    
DT_AZ2          dember1-z2-b5.infra.dev.pndrs.de    389    LDAP                 FAILED    
DT_AZ2          dember1-z2-b5.infra.dev.pndrs.de    636    LDAPS                FAILED    
DT_AZ2          dember1-z2-b5.infra.dev.pndrs.de    88     Kerberos             FAILED    
DT_AZ2          dember1-z2-b5.infra.dev.pndrs.de    464    Kerberos kpasswd     FAILED    
DT_AZ2          dember1-z2-b5.infra.dev.pndrs.de    53     DNS                  FAILED    
DT_AZ2          dember1-z2-b6.infra.dev.pndrs.de    80     HTTP                 FAILED    
DT_AZ2          dember1-z2-b6.infra.dev.pndrs.de    443    HTTPS                FAILED    
DT_AZ2          dember1-z2-b6.infra.dev.pndrs.de    389    LDAP                 FAILED    
DT_AZ2          dember1-z2-b6.infra.dev.pndrs.de    636    LDAPS                FAILED    
DT_AZ2          dember1-z2-b6.infra.dev.pndrs.de    88     Kerberos             FAILED    
DT_AZ2          dember1-z2-b6.infra.dev.pndrs.de    464    Kerberos kpasswd     FAILED    
DT_AZ2          dember1-z2-b6.infra.dev.pndrs.de    53     DNS                  FAILED    
DT_AZ2          dember1-z2-b7.infra.dev.pndrs.de    80     HTTP                 FAILED    
DT_AZ2          dember1-z2-b7.infra.dev.pndrs.de    443    HTTPS                FAILED    
DT_AZ2          dember1-z2-b7.infra.dev.pndrs.de    389    LDAP                 FAILED    
DT_AZ2          dember1-z2-b7.infra.dev.pndrs.de    636    LDAPS                FAILED    
DT_AZ2          dember1-z2-b7.infra.dev.pndrs.de    88     Kerberos             FAILED    
DT_AZ2          dember1-z2-b7.infra.dev.pndrs.de    464    Kerberos kpasswd     FAILED    
DT_AZ2          dember1-z2-b7.infra.dev.pndrs.de    53     DNS                  FAILED    
DT_AZ2          dember1-z2-b8.infra.dev.pndrs.de    80     HTTP                 FAILED    
DT_AZ2          dember1-z2-b8.infra.dev.pndrs.de    443    HTTPS                FAILED    
DT_AZ2          dember1-z2-b8.infra.dev.pndrs.de    389    LDAP                 FAILED    
DT_AZ2          dember1-z2-b8.infra.dev.pndrs.de    636    LDAPS                FAILED    
DT_AZ2          dember1-z2-b8.infra.dev.pndrs.de    88     Kerberos             FAILED    
DT_AZ2          dember1-z2-b8.infra.dev.pndrs.de    464    Kerberos kpasswd     FAILED    
DT_AZ2          dember1-z2-b8.infra.dev.pndrs.de    53     DNS                  FAILED    
DT_AZ2          dember1-z2-b9.infra.dev.pndrs.de    80     HTTP                 FAILED    
DT_AZ2          dember1-z2-b9.infra.dev.pndrs.de    443    HTTPS                FAILED    
DT_AZ2          dember1-z2-b9.infra.dev.pndrs.de    389    LDAP                 FAILED    
DT_AZ2          dember1-z2-b9.infra.dev.pndrs.de    636    LDAPS                FAILED    
DT_AZ2          dember1-z2-b9.infra.dev.pndrs.de    88     Kerberos             FAILED    
DT_AZ2          dember1-z2-b9.infra.dev.pndrs.de    464    Kerberos kpasswd     FAILED    
DT_AZ2          dember1-z2-b9.infra.dev.pndrs.de    53     DNS                  FAILED    
DT_AZ2          dember1-z2-b10.infra.dev.pndrs.de   80     HTTP                 FAILED    
DT_AZ2          dember1-z2-b10.infra.dev.pndrs.de   443    HTTPS                FAILED    
DT_AZ2          dember1-z2-b10.infra.dev.pndrs.de   389    LDAP                 FAILED    
DT_AZ2          dember1-z2-b10.infra.dev.pndrs.de   636    LDAPS                FAILED    
DT_AZ2          dember1-z2-b10.infra.dev.pndrs.de   88     Kerberos             FAILED    
DT_AZ2          dember1-z2-b10.infra.dev.pndrs.de   464    Kerberos kpasswd     FAILED    
DT_AZ2          dember1-z2-b10.infra.dev.pndrs.de   53     DNS                  FAILED    
DT_AZ2          dember1-z2-b11.infra.dev.pndrs.de   80     HTTP                 FAILED    
DT_AZ2          dember1-z2-b11.infra.dev.pndrs.de   443    HTTPS                FAILED    
DT_AZ2          dember1-z2-b11.infra.dev.pndrs.de   389    LDAP                 FAILED    
DT_AZ2          dember1-z2-b11.infra.dev.pndrs.de   636    LDAPS                FAILED    
DT_AZ2          dember1-z2-b11.infra.dev.pndrs.de   88     Kerberos             FAILED    
DT_AZ2          dember1-z2-b11.infra.dev.pndrs.de   464    Kerberos kpasswd     FAILED    
DT_AZ2          dember1-z2-b11.infra.dev.pndrs.de   53     DNS                  FAILED    
DT_AZ2          dember1-z2-b12.infra.dev.pndrs.de   80     HTTP                 FAILED    
DT_AZ2          dember1-z2-b12.infra.dev.pndrs.de   443    HTTPS                FAILED    
DT_AZ2          dember1-z2-b12.infra.dev.pndrs.de   389    LDAP                 FAILED    
DT_AZ2          dember1-z2-b12.infra.dev.pndrs.de   636    LDAPS                FAILED    
DT_AZ2          dember1-z2-b12.infra.dev.pndrs.de   88     Kerberos             FAILED    
DT_AZ2          dember1-z2-b12.infra.dev.pndrs.de   464    Kerberos kpasswd     FAILED    
DT_AZ2          dember1-z2-b12.infra.dev.pndrs.de   53     DNS                  FAILED    
DT_AZ2          dember1-z2-b17.infra.dev.pndrs.de   80     HTTP                 FAILED    
DT_AZ2          dember1-z2-b17.infra.dev.pndrs.de   443    HTTPS                FAILED    
DT_AZ2          dember1-z2-b17.infra.dev.pndrs.de   389    LDAP                 FAILED    
DT_AZ2          dember1-z2-b17.infra.dev.pndrs.de   636    LDAPS                FAILED    
DT_AZ2          dember1-z2-b17.infra.dev.pndrs.de   88     Kerberos             FAILED    
DT_AZ2          dember1-z2-b17.infra.dev.pndrs.de   464    Kerberos kpasswd     FAILED    
DT_AZ2          dember1-z2-b17.infra.dev.pndrs.de   53     DNS                  FAILED    
DT_AZ2          dember1-z2-b99.infra.dev.pndrs.de   80     HTTP                 FAILED    
DT_AZ2          dember1-z2-b99.infra.dev.pndrs.de   443    HTTPS                FAILED    
DT_AZ2          dember1-z2-b99.infra.dev.pndrs.de   389    LDAP                 FAILED    
DT_AZ2          dember1-z2-b99.infra.dev.pndrs.de   636    LDAPS                FAILED    
DT_AZ2          dember1-z2-b99.infra.dev.pndrs.de   88     Kerberos             FAILED    
DT_AZ2          dember1-z2-b99.infra.dev.pndrs.de   464    Kerberos kpasswd     FAILED    
DT_AZ2          dember1-z2-b99.infra.dev.pndrs.de   53     DNS                  FAILED    
DT_AZ2          dember1-z2-b13.infra.dev.pndrs.de   80     HTTP                 FAILED    
DT_AZ2          dember1-z2-b13.infra.dev.pndrs.de   443    HTTPS                FAILED    
DT_AZ2          dember1-z2-b13.infra.dev.pndrs.de   389    LDAP                 FAILED    
DT_AZ2          dember1-z2-b13.infra.dev.pndrs.de   636    LDAPS                FAILED    
DT_AZ2          dember1-z2-b13.infra.dev.pndrs.de   88     Kerberos             FAILED    
DT_AZ2          dember1-z2-b13.infra.dev.pndrs.de   464    Kerberos kpasswd     FAILED    
DT_AZ2          dember1-z2-b13.infra.dev.pndrs.de   53     DNS                  FAILED    

Total failed: 672
