# inventory.ini (example)
# Define your IPA clients here. Ansible will SSH to these and run the checks FROM them.

[ipa_clients]
demfra13-z1-app1 ansible_user=cloudadmin
demfra13-z1-app2 ansible_user=cloudadmin ansible_ssh_common_args='-o ProxyJump=bastion.mycorp.local'